db.driverLocation=C:/Users/xinxin.wu/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.193.243.107:3306/mock_server?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456